{
  "name": "@trifoia/litmos-sdk",
  "version": "1.5.0",
  "description": "Node.js SDK for the Litmos Learning Management System",
  "main": "litmos.js",
  "scripts": {
    "test": "mocha --exit",
    "coverage": "nyc --reporter=text --reporter=html npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trifoia/litmos-sdk.git"
  },
  "keywords": [
    "litmos",
    "sdk",
    "lms"
  ],
  "author": "Trifoia <webapps@trifoia.com> (https://trifoia.com)",
  "contributors": [
    "Joshua Evans <thejoshuaevans@gmail.com> (https://thejoshuaevans.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trifoia/litmos-sdk/issues"
  },
  "homepage": "https://github.com/Trifoia/litmos-sdk#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "phin": "^3.4.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.11.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  }
}
